[gd_scene load_steps=3 format=3 uid="uid://d33amw8sn5g5f"]

[ext_resource type="PackedScene" uid="uid://bdb2jq118p2hn" path="res://scenes/component/BuildingComponent.tscn" id="1_tlrqs"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u58ih"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_tlrqs")]
buildingResourcePath = "res://resources/building/base.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_u58ih")
centered = false
offset = Vector2(-32, -32)
