[gd_scene load_steps=2 format=3 uid="uid://b1aqb3y7nacfd"]

[ext_resource type="Texture2D" uid="uid://r6qw6pasnmtb" path="res://assets/buildings/tower_blue.png" id="1_3kl1o"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3kl1o")
centered = false
offset = Vector2(-32, -164)
